spring.application.name=ReportGen
server.port=4400

spring.datasource.url=jdbc:mysql://localhost:3306/ReportDatabase
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
schedule.cron.expression=0 0 0 * * *
#debug=true